{
  "name": "test-deployment",
  "version": "1.0.0",
  "description": "DevOps Portfolio Website",
  "main": "index.html",
  "scripts": {
    "test": "jest",
    "lint": "eslint js/ --ext .js",
    "lint:fix": "eslint . --ext .js,.html --fix",
    "start": "http-server -p 8080",
    "build": "echo 'Build completed'",
    "dev": "live-server --port=3000"
  },
  "keywords": [
    "portfolio",
    "devops",
    "aws",
    "docker",
    "kubernetes"
  ],
  "author": "Filbert Nana Blessing",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "aos": "^2.3.4"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "collectCoverageFrom": [
      "js/**/*.js",
      "!js/vendor/**"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": ["html", "text", "lcov"]
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true,
      "jest": true,
      "jquery": true
    },
    "extends": "eslint:recommended",
    "globals": {
      "AOS": "readonly",
      "jQuery": "readonly",
      "$": "readonly"
    },
    "rules": {
      "no-unused-vars": "warn",
      "no-console": "off",
      "no-undef": "warn"
    }
  }
}