{
  "name": "test-deployment",
  "version": "1.0.0",
  "description": "Test deployment project",
  "main": "index.js",
"scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "lint": "echo \"Linting completed\""
},
  "repository": {
    "type": "git",
    "url": "git+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.0.0"
  }
}